name: CI

on:
  push:
  pull_request:

jobs:
  check:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          path: code/myrepo
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - name: Create folder
        run: |
          mkdir -p code/myrepo/deploy
      - name: "Build it"
        run: nix build .#server -vv
        working-directory: code/myrepo
